# sunchaser-earth

./: .gitignore  README.md  pom.xml
sunchaser-earth-admin/: pom.xml
sunchaser-earth-common/: pom.xml
sunchaser-earth-common/src/main/java/com/sunchaser/earth/common/enums/: TableStatusEnum.java  WhiteDoveTypeEnum.java
sunchaser-earth-common/src/main/java/com/sunchaser/earth/common/enums/file/: FileExtNameEnum.java  FileTypeEnum.java
sunchaser-earth-common/src/main/java/com/sunchaser/earth/common/exceptions/: EarthException.java
sunchaser-earth-common/src/main/java/com/sunchaser/earth/common/model/: EarthCodeMsg.java  EarthResponse.java
sunchaser-earth-common/src/main/java/com/sunchaser/earth/common/property/: UploadProperties.java
sunchaser-earth-common/src/main/java/com/sunchaser/earth/common/util/: Constants.java  ImageUtils.java
sunchaser-earth-dao/: pom.xml
sunchaser-earth-dao/src/main/java/com/sunchaser/earth/dao/config/: MybatisPlusConfig.java
sunchaser-earth-dao/src/main/java/com/sunchaser/earth/dao/entity/: Crow.java  MySqlBaseModel.java  WhiteDove.java
sunchaser-earth-dao/src/main/java/com/sunchaser/earth/dao/mapper/: CrowMapper.java  WhiteDoveMapper.java
sunchaser-earth-domain/: pom.xml
sunchaser-earth-domain/src/main/java/com/sunchaser/earth/domain/request/: BaseRequest.java  SelectWhiteDoveRequest.java
sunchaser-earth-domain/src/main/java/com/sunchaser/earth/domain/response/: PageBaseResponse.java
sunchaser-earth-domain/src/main/java/com/sunchaser/earth/domain/response/dto/: WhiteDoveDTO.java
sunchaser-earth-domain/src/main/java/com/sunchaser/earth/domain/response/vo/: WhiteDoveVO.java
sunchaser-earth-integrate/: pom.xml
sunchaser-earth-integrate/src/main/java/com/sunchaser/earth/integrate/upload/: UploadFactory.java  Uploader.java
sunchaser-earth-integrate/src/main/java/com/sunchaser/earth/integrate/upload/impl/: AbstractUploader.java
sunchaser-earth-integrate/src/main/java/com/sunchaser/earth/integrate/upload/impl/qiniu/: QiniuCloudUploader.java
sunchaser-earth-server/: pom.xml
sunchaser-earth-server/src/main/java/com/sunchaser/earth/web/: SunChaserEarthApplication.java
sunchaser-earth-server/src/main/java/com/sunchaser/earth/web/controller/: EarthController.java  WhiteDoveController.java
sunchaser-earth-server/src/main/resources/: application.properties
sunchaser-earth-service/: pom.xml
sunchaser-earth-service/src/main/java/com/sunchaser/earth/service/: WhiteDoveService.java
sunchaser-earth-web/: pom.xml
