<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <groupId>com.sunchaser.earth</groupId>
    <artifactId>sunchaser-earth</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>pom</packaging>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <name>sunchaser-earth</name>
    <description>地球</description>

    <!-- ====================================================== -->
    <!--                        开发者介绍                       -->
    <!-- ====================================================== -->
    <developers>
        <developer>
            <name>SunChaser</name>
            <email>admin@lilu.org.cn</email>
            <organization>地球</organization>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!--                          多模块                         -->
    <!-- ====================================================== -->
    <modules>
        <module>sunchaser-earth-server</module>
        <module>sunchaser-earth-common</module>
        <module>sunchaser-earth-admin</module>
        <module>sunchaser-earth-service</module>
        <module>sunchaser-earth-domain</module>
        <module>sunchaser-earth-dao</module>
        <module>sunchaser-earth-integrate</module>
    </modules>

    <!-- ====================================================== -->
    <!--                      组件依赖管理                        -->
    <!-- ====================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JDK版本 -->
        <jdk.version>8</jdk.version>
        <!-- Spring Boot 启动类全限定类名 -->
        <start-class>com.sunchaser.earth.web.SunChaserEarthApplication</start-class>
        <!-- 项目构建相关 -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>

        <!-- 子模块版本号管理-->
        <sunchaser-earth-admin.version>1.0.0.0-SNAPSHOT</sunchaser-earth-admin.version>
        <sunchaser-earth-common.version>1.0.0.0-SNAPSHOT</sunchaser-earth-common.version>
        <sunchaser-earth-dao.version>1.0.0.0-SNAPSHOT</sunchaser-earth-dao.version>
        <sunchaser-earth-domain.version>1.0.0.0-SNAPSHOT</sunchaser-earth-domain.version>
        <sunchaser-earth-integrate.version>1.0.0.0-SNAPSHOT</sunchaser-earth-integrate.version>
        <sunchaser-earth-server.version>1.0.0.0-SNAPSHOT</sunchaser-earth-server.version>
        <sunchaser-earth-service.version>1.0.0.0-SNAPSHOT</sunchaser-earth-service.version>

        <!-- spring相关依赖 -->
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <spring.boot.maven.plugin.version>2.1.4.RELEASE</spring.boot.maven.plugin.version>

        <!-- 工具包相关依赖-->
        <google.guava.version>28.1-jre</google.guava.version>
        <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
        <apache.commons.io.version>1.3.2</apache.commons.io.version>
        <hutool.core.version>5.7.5</hutool.core.version>

        <!-- MySQL相关依赖-->
        <mybatis.plus.version>3.4.3.1</mybatis.plus.version>
        <mysql.driver.version>8.0.16</mysql.driver.version>

        <!-- 七牛云SDK -->
        <qiniu.sdk.version>7.7.0</qiniu.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 子项目版本号管理 -->
            <dependency>
                <groupId>com.sunchaser.earth</groupId>
                <artifactId>sunchaser-earth-admin</artifactId>
                <version>${sunchaser-earth-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.earth</groupId>
                <artifactId>sunchaser-earth-common</artifactId>
                <version>${sunchaser-earth-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.earth</groupId>
                <artifactId>sunchaser-earth-dao</artifactId>
                <version>${sunchaser-earth-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.earth</groupId>
                <artifactId>sunchaser-earth-domain</artifactId>
                <version>${sunchaser-earth-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.earth</groupId>
                <artifactId>sunchaser-earth-integrate</artifactId>
                <version>${sunchaser-earth-integrate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.earth</groupId>
                <artifactId>sunchaser-earth-server</artifactId>
                <version>${sunchaser-earth-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunchaser.earth</groupId>
                <artifactId>sunchaser-earth-service</artifactId>
                <version>${sunchaser-earth-service.version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <!-- apache lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <!-- apache io -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>
            <!--  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.core.version}</version>
            </dependency>
            <!--七牛云SDK-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====================================================== -->
    <!--               项目构建（包名/默认目标/插件等）             -->
    <!-- ====================================================== -->
    <build>
        <finalName>sunchaser-earth</finalName>
        <plugins>
            <plugin>
                <!-- https://docs.spring.io/spring-boot/docs/2.2.0.RELEASE/maven-plugin/usage.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests> <!-- 跳过单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>